{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 7,
  "lineage": "c218bae5-178a-9792-4c4a-96437e137c26",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "index",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n  \u003cmeta charset=\"UTF-8\"\u003e\n  \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n  \u003ctitle\u003eTerraform: Una Herramienta  IaC\u003c/title\u003e\n  \u003clink rel=\"stylesheet\" href=\"styles.css\"\u003e\n  \n\u003c/head\u003e\n\u003cbody\u003e\n\n  \u003cheader\u003e\n    \u003ch1\u003eTerraform y las IaC\u003c/h1\u003e\n  \u003c/header\u003e\n\n  \u003csection id=\"imagen\" class=\"container\"\u003e\n    \u003cimg src=\"terraform-image.png\" alt=\"Terraform Logo\"\u003e\n  \u003c/section\u003e\n\n  \u003csection id=\"intro\" class=\"container\"\u003e\n    \u003cp\u003eLa Infraestructura como Código (IaC) revoluciona la administración de sistemas y aplicaciones al permitir la definición y gestión de la infraestructura de TI de manera programática.\u003c/p\u003e\n    \u003cp\u003eAntes de la IaC, las configuraciones de infraestructura eran manuales, lo que generaba desafíos en consistencia y escalabilidad. Terraform, desarrollado por HashiCorp, se destaca como la principal herramienta de IaC debido a su enfoque declarativo y capacidad para gestionar recursos en diversos entornos y proveedores de nube.\u003c/p\u003e\n  \u003c/section\u003e\n\n  \u003csection id=\"beneficios\" class=\"container\"\u003e\n    \u003ch2\u003eBeneficios de la IaC y Terraform\u003c/h2\u003e\n    \u003cp\u003eLa IaC ofrece beneficios como la automatización eficiente, reproducibilidad y gestión unificada en entornos híbridos o multi-nube. Terraform destaca por su enfoque declarativo, simplificando la definición de la infraestructura deseada.\u003c/p\u003e\n  \u003c/section\u003e\n\n  \u003csection id=\"consideraciones\" class=\"container\"\u003e\n    \u003ch2\u003eConsideraciones de la IaC\u003c/h2\u003e\n    \u003cp\u003eAunque la IaC aporta beneficios, es crucial abordar desafíos como la adopción de nuevas prácticas, la gestión de cambios y la seguridad. La automatización acelera los procesos, pero requiere comprensión sólida de flujos de trabajo y mejores prácticas.\u003c/p\u003e\n  \u003c/section\u003e\n\n  \u003csection id=\"roles\" class=\"container\"\u003e\n    \u003ch2\u003eRoles Involucrados\u003c/h2\u003e\n    \u003cp\u003eLa implementación exitosa de la IaC implica la colaboración de ingenieros de DevOps, desarrolladores, administradores de sistemas y arquitectos de nube. Estos profesionales trabajan juntos para definir y gestionar la infraestructura de manera eficiente.\u003c/p\u003e\n  \u003c/section\u003e\n\n  \u003csection id=\"mas-informacion\" class=\"container\"\u003e\n    \u003ch2\u003eMás Información sobre Terraform\u003c/h2\u003e\n    \u003cp\u003eDescubre más sobre Terraform y cómo puedes comenzar a utilizarlo:\u003c/p\u003e\n    \u003cul\u003e\n      \u003cli\u003e\u003ca href=\"https://www.terraform.io/\"\u003eSitio Oficial de Terraform\u003c/a\u003e\u003c/li\u003e\n      \u003cli\u003e\u003ca href=\"https://learn.hashicorp.com/tutorials/terraform/get-started-install\"\u003eGuía de Inicio de Terraform\u003c/a\u003e\u003c/li\u003e\n      \u003cli\u003e\u003ca href=\"https://www.digitalocean.com/community/tutorials/what-is-terraform\"\u003e¿Qué es Terraform?\u003c/a\u003e\u003c/li\u003e\n      \u003cli\u003e\u003ca href=\"https://blog.gruntwork.io/a-comprehensive-guide-to-terraform-b3d32832baca\"\u003eGuía Completa de Terraform\u003c/a\u003e\u003c/li\u003e\n\n    \u003c/ul\u003e\n  \u003c/section\u003e\n\n  \u003cfooter\u003e\n    \u003cp\u003e\u0026copy; 2023 Terraform Web\u003c/p\u003e\n  \u003c/footer\u003e\n\n\u003c/body\u003e\n\u003c/html\u003e\n",
            "content_base64": null,
            "content_base64sha256": "liog/eMoTplIJ4MZoXd2hoXpV6YLXqF2r+Xk3cZa/Qg=",
            "content_base64sha512": "pbbPTyF5fu4EZCHS9bTxdhi7dzDhn8EJaTPZsBQ/F0kBySqELVoYk1mp7LwbLGOY2k86CrWnPHsid/5nYGgiQQ==",
            "content_md5": "513a670c15ab31dd7eadaaee7f029e07",
            "content_sha1": "3c2ad6ce05231086d27411bde8ecd4aaa5858fee",
            "content_sha256": "962a20fde3284e9948278319a177768685e957a60b5ea176afe5e4ddc65afd08",
            "content_sha512": "a5b6cf4f21797eee046421d2f5b4f17618bb7730e19fc1096933d9b0143f174901c92a842d5a189359a9ecbc1b2c6398da4f3a0ab5a73c7b2277fe6760682241",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./web/index.html",
            "id": "3c2ad6ce05231086d27411bde8ecd4aaa5858fee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "styles",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "body {\n    font-family: 'Arial', sans-serif;\n    margin: 0;\n    padding: 0;\n    background-color: #f8f9fa;\n    color: #343a40;\n  }\n\n  header {\n    background-color: #0056b3;\n    color: #ffffff;\n    text-align: center;\n    padding: 2em 0;\n  }\n\n  header h1 {\n    margin: 0;\n  }\n\n  .container {\n    max-width: 800px;\n    margin: 20px auto;\n    padding: 20px;\n    background-color: #d2e4f5;\n    border-radius: 8px;\n    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n  }\n\n  section {\n    margin: 20px auto;\n    padding: 20px;\n    background-color: #d2e4f5;\n    border-radius: 8px;\n    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n  }\n\n  #imagen img {\n    max-width: 100%;\n    height: auto;\n    display: block;\n    margin: 20px auto;\n  }\n\n  footer {\n    background-color: #0056b3;\n    color: #ffffff;\n    text-align: center;\n    padding: 1em 0;\n    margin-top: 20px;\n  }",
            "content_base64": null,
            "content_base64sha256": "2B9CBoAbFBHH+kEO4ps5LgnDMsGdwccCrpi0F9uaFLY=",
            "content_base64sha512": "bCcj+0sVC7ZFIOlOgvk2FKtLKvawu043fJasaPYVKqmnmTZtqJ50zclm46PZREtdoe4MTDzRp6i1IJDYUj9LgQ==",
            "content_md5": "940245334e81b938a27d652c6fcb5b25",
            "content_sha1": "e9209a8d8a08009b8c15be7bb14530374ff29a89",
            "content_sha256": "d81f4206801b1411c7fa410ee29b392e09c332c19dc1c702ae98b417db9a14b6",
            "content_sha512": "6c2723fb4b150bb64520e94e82f93614ab4b2af6b0bb4e377c96ac68f6152aa9a799366da89e74cdc966e3a3d9444b5da1ee0c4c3cd1a7a8b52090d8523f4b81",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./web/styles.css",
            "id": "e9209a8d8a08009b8c15be7bb14530374ff29a89",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
